<!DOCTYPE html>
<html>
<head>
	<title>SriniK Portfolio</title>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="Srinivasa,Raju,Kalidindi,Profile,Portfolio,Srinivasa Raju Kalidindi profile, Srinivasa Raju Kalidindi portfolio, kalidindi profile,kalidindi portfolio, kalidindi resume">
	<meta name="author" content="John Doe">
	<link rel="stylesheet" type="text/css" href="Collector/css/carousal.css">

	<style type="text/css">
		body {
			background-color: #FFFFFF;
		}
		
		body,
		html {
			height: 100%;
			overflow: hidden;
			background: #454545;
		}
		
		section.main {
			background: #454545;
			width: 100%;
			height: 100%;
			/* border-radius: 50px; */
		}
		
		header h1,
		.titlemarker {
			color: #400b82;
			text-align: center;
		}
		
		.titlemarker {
			text-shadow: 1px 5px 6px;
		}
		
		h1.fillname {
			color: #be9ce8;
			margin: 0px;
		}
		
		h1.shortname {
			text-shadow: 1px 5px 6px;
			margin-bottom: 0px;
		}
		
		iframe {
			border: none;
		}
		
		iframe.gamessection {
			height: 90%;
			width: 98%;
		}
	</style>
</head>

<body>
	<section class="main">
	
		
		<div class="container" style="max-width: 1400px; margin: 0 auto;">
			<div id="slider">
	  <div class="dp-wrap">
		<div id="dp-slider">
	
		  <div class="dp_item" data-class="1" data-position="1">
			<div class="dp-content">
					
			  <h1 class="fillname"><span class="titlemarker">Srini</span>vasa Raju <span class="titlemarker">K</span>alidindi</h1>
			  <!-- <h1 class="shortname titlemarker">Srini K</h1> -->
			  
			</div>
			<div class="dp-img">
				<span>Description comes here!!!</span>

			</div>
				
			
		  </div>
	
		  <div class="dp_item" data-class="2" data-position="2">
			
			<div class="topic-content">
					<iframe class="gamessection" src="./Collector/collector.html"></iframe>
			</div>
				
			
		  </div>
	
		  <div class="dp_item" data-class="3" data-position="3">
					<div class="topic-content">
							<iframe class="gamessection" src="./solarsystem/solarsystem.html"></iframe>
					</div>
		  </div>
	
		  <div class="dp_item" data-class="4" data-position="4">
			<div class="dp-content">
	
			  <h2>Slide 4</h2>
			  <p> This is Slide 4 </p>
			  <a href="#" class="site-btn">Read More…</a>
			</div>
			<div class="dp-img">
			   Milkyway Galaxy comes here!!!
			</div>
		  </div>
		</div>
	
		<span id="dp-next">
		  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.401 51.401">
			<defs>
			  <style>
				.cls-1 {
				  fill: none;
				  stroke: #fa8c8c;
				  stroke-miterlimit: 10;
				  stroke-width: 7px;
				}
			  </style>
			</defs>
			<path id="Rectangle_4_Copy" data-name="Rectangle 4 Copy" class="cls-1" d="M32.246,0V33.178L0,31.953" transform="translate(0.094 25.276) rotate(-45)"/>
		  </svg>
		</span>
	
		<span id="dp-prev">
		  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 51.401 51.401">
			<defs>
			  <style>
				.cls-1 {
				  fill: none;
				  stroke: #fa8c8c;
				  stroke-miterlimit: 10;
				  stroke-width: 7px;
				}
			  </style>
			</defs>
			<path id="Rectangle_4_Copy" data-name="Rectangle 4 Copy" class="cls-1" d="M32.246,0V33.178L0,31.953" transform="translate(0.094 25.276) rotate(-45)"/>
		  </svg>
		</span>
	
	
	
		<ul id="dp-dots">
		  <li data-class="1" class="active"></li>
		  <li data-class="2"></li>
		  <li data-class="3"></li>
		  <li data-class="4"></li>
		</ul>
	  </div>
	</div>
		</div>
	</section>

	<script src="Collector/js/libs/jquery.min.js"></script>
	<script src="Collector/js/carousal.js"></script>
	
</body>
</html>
